{
  "name": "omni-landing",
  "public": true,
  "redirects": [
    {
      "source": "/install",
      "destination": "https://raw.githubusercontent.com/fajarhide/omni/main/install.sh",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
